<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React</title>
    <script src="../https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="../https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!--<script src="../js/react.min.js"></script>-->
    <!--<script src="../js/react.dom.min.js"></script>-->
    <!--<script src="../js/browser.min.js"></script>-->

    </head>
<body>
<div id="example></div>
<script type="text/babel">
    ReactDom.render(<h1>Yo!!!</h1>, document.getElementById('example'));
</body>
</html>

